*{
    box-sizing: border-box;
    font-family:  Roboto,Arial, Helvetica , sans-serif;
}
body{
    margin: 0;
}
.container{
    /* display: flex; */
    position: relative;


}
.menu{
    width: 30px;
    margin-right: 10px;
    cursor: pointer;
}
 .videos{
     margin-left: 250px;
     width: fit-content;
     /* flex: 6; */
     /* position: absolute; */
     /* right: 0; */
 }
.video-section{
 
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
    gap: 3rem 1rem;
    padding: 3rem 0;
    margin: 0 1.5rem;
    border-top: 4px solid #CCC;
}
.sidebar {
    float: left;
    height: 100%;
    width: 250px;
    background-color: white;
    overflow-y: scroll;
    /* overflow-x: hidden; */
   
    position: fixed;
}

/* .sidebar:hover {
   
} */

.sidebar .title {
    font-size: 14px;
    color: #030303;
}

.sidebar .sidebar-items {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    margin-bottom: 15px;
}

.sidebar-items .sidebar-item {
    display: flex;
    align-items: center;
    padding: 5px 5px;
}

.sidebar-items .subscriptions {
    padding-left: 20px;
}

.sidebar-item span {
    margin-left: 15px;
}

.sidebar-items .sidebar-item:hover {
    cursor: pointer;
    background-color: #f8f9fa;
}

.sidebar hr {
    height: 1px;
    background-color: #ddd;
    border: none;
}

.sidebar .sidebar-item img {
    border-radius: 50%;
    width: 24px;
}

.sidebar a {
    text-decoration: none;
}
   



.video-container{
    display: flex;
    flex-direction: column;
}
.thumbnail-image{
    width: 100%;
    height: 100%;
    min-width: 250px;
    min-height: 150px;
    background-color: #AAA;
    
    
}
.bottom-section{
    display: flex;
    align-items: flex-start;
    margin-top: 1rem;
}
.channel-image{
    border-radius: 50%;
    margin-right: .75rem;
    width: 36px;
    height: 36px;
    background-color: #AAA;
}
.video-details{
    display: flex;
    flex-direction: column;
}
.video-title{
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: .5rem;
    text-decoration: none;
    color: black;
}
.video-channel-name{
    margin-bottom: .1rem;
    text-decoration: none;
    color:#555;
    transition: color 150ms;
}
.video-channel-name:hover{
    color: #111;
}
.video-metadata , .video-channel-name{
    color: #777;
}
.video-section-title{
    grid-column: 1/-1;
    margin: -.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 .5rem;

}
.video-section-title-close{
    border: none;
    background:none;
    padding: 0;
    font-size: 2rem;
    color: #555;
    cursor: pointer;
}
.videos{
    background-color: #f9f9f9;
}
.categories{
    padding: 1rem 2rem;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
}
.category-section{
    display: flex;
    overflow: scroll;
    border-radius: 30px;
    margin-left: 250px;
}

.category-section::-webkit-scrollbar {
    display: none;
  }
 
  
  
  .category-section {
    -ms-overflow-style: none; 
    scrollbar-width: none;  
  }
.category{
    margin-right: 1rem;
    word-wrap: none;
    white-space: nowrap;
    border: 1px solid #CCC;
    border-radius: 900px;
    background-color: #e7e7e7;
    padding: .5rem 1rem;
    font-size: inherit;
    cursor: pointer;
    transition: background-color 150ms;
}
.ser{
    display: none;
}

.category:hover{
    background-color: #DDD;
}
.category.active{
    background-color: #606060;
    color: white;
    border-color: #EEE;
}
.category:last-child{
    margin-right: 0;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 5;
}
.logo{
    height: 20px;
}
.search-bar{
    display: flex;
    flex-grow: 1;
    margin: 0 2rem 0 4rem;
    justify-content: center;

}
.search-input{
    width: 60%;
    font-size: inherit;
    padding: .4rem;
    border: 1px solid #777;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.submit-btn{
    display: flex;
    align-items: center;
    padding: 0 1.25rem;
    border: 1px solid #777;
    background-color: #f8f8f8;
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    cursor: pointer;

}
.submit-btn:hover{
    background-color: #f0f0f0;
}
.menu-icon{
    display: grid;
    grid-template-columns: repeat(4, auto);
    align-items: center;
    gap:1.5rem;
}
.menu-channal-icon{
    border-radius: 50%;
    width: 36px;
    height: 36px;
    background-color: #AAA;
}

.search-bar svg{
    width: 30px;
    height: 30px;
    background-color: whitesmoke;
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;


}
@media only screen and (max-width: 600px) {
/* .ser{
    display: inline;
    width: 30px;
    height: 30px;
} */
.search-bar{
    display: none;
   
}
.sidebar{
    display: none;
}
.category-section{
    margin-left: 0;
}
.videos{
    margin-left: 0;

}
.menu{
    margin-right: 0;

}



}